<!DOCTYPE html>
    <head></head>
        <body>
            <title>My first page</title>
            <h1>Hello World!</h1>
            <h2>html course</h2>
            <hr>
            <ol type="a">
                <li>topic 1</li>
                <li>topic 2</li>
                <li>topic 3</li>
            </ol>
            <!--<ul type="circle">
                <li>topic 1</li>
                <li>topic 2</li>
                <li>topic 3</li>
            </ul>-->
            <dl>
                <dt>CSE G</dt>
                <dd> 66 students</dd>
            </dl>
            <p>Head tags and Paragraph tags</p>
        </body>
</html>

